spring.application.name=desafio-unoesc
spring.datasource.url=jdbc:mysql://localhost:3306/appunoesc
spring.datasource.username=unoesc
spring.datasource.password=unoesc01!


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true



