/* Estilos para o container do perfil */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
}

body {
	height: 100vh;
	margin: 0;
	background: linear-gradient(239deg, #3B9D5C 0%, #1F477A 100%)
}

.p {
    display: flex;
    margin-block-start: 6px;
    margin-block-end: 6px;
}

.h3_trabalhos,
.h2_membros,
.h2_tarefas {
    margin-block: 5px;
}

.blocos {
    width: 100%;
    background: #e9e8e8;
    border-radius: 15px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.list-cards {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    gap: 7px;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 5px 4px; */
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 1px 4px 0;
    z-index: 1;
    width: -webkit-fill-available;
}




.header_trab {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    margin-right: 15px;
}

.h2_trabalhos {
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: #d4d4d4;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-inline: 0px;
    margin-block: 0px;
    margin-left: 20px;
}


.butao {
    height: 40px;
    /*texto*/
    color: #000;
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* ///////////////////////////////////////////////// */

.container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    /* background-color: #a194f4; */
    padding: 5px 10px 10px 10px;
}

.form-group {
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    flex-direction: column;
}

/* .form-group button {
	background-color: D9D9D9;
	color: #000;
	border: none;
	 padding: 10px 20px; 
	border-radius: 3px;
	cursor: pointer;
}  */

.form-group button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.form-group a {
    color: #000;
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 10px;
}

/*teste*/
.card {
    background: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 1s;
    width: -webkit-fill-available;
    border-radius: 5px;
    margin: 10px;
    display: -webkit-inline-box;
    display: flex;
    /* padding-bottom: 10px; */
    flex-direction: column;
    height: fit-content;
    border: 1px solid;
}

.cards-container {
    /* padding: 2px 16px;
    text-align: left;
    width: -webkit-fill-available; */
    /* padding: 2px 16px;
    text-align: left;
    width: -webkit-fill-available; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 0px; */
    /* background-color: #a194f4; */
    padding-right: 10px;
    /* padding-top: 5px; */
    /* margin-left: 20%; */
    padding-bottom: 10px;
}


.card_container {
    display: flex;
    padding-bottom: 10px;
    flex-direction: column;
}

.card_header {
    text-align: center;
    padding-top: 5px;
    padding-inline: 5px;
    font-size: larger;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    width: -webkit-fill-available;
}

.card_content {
    text-align: left;
    margin: 6px;
    font-size: 14px;
}

.a_addTarefa {
    color: #000;
    text-align: center;
    padding-top: 5px;
    padding-inline: 5px;
    font-size: larger;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    width: -webkit-fill-available;
    cursor: pointer;
}